{
  "name": "INRPAY",
  "short_name": "INRPAY",
  "description": "High Volume High Earning Platform",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a0533",
  "theme_color": "#6a11cb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
